# Signet.Fody

./: .gitattributes  AppVeyor.yml  Directory.Build.props  Readme.md  Signet.Fody.sln
AssemblyToProcess/: AssemblyToProcess.csproj  FodyWeavers.xml  FodyWeavers.xsd
Signet/: Signet.csproj
Signet.Fody/: ModuleWeaver.cs  Signet.Fody.csproj  Signet.Fody.xcf
Signet.Tests/: ModuleWeaverTests.cs  Signet.Tests.csproj
