<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Signet</AssemblyName>
    <RootNamespace>Signet</RootNamespace>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyOriginatorKeyFile>Signet.pfx</AssemblyOriginatorKeyFile>
    <PackageId>Signet.Fody</PackageId>
    <Description>Adds a AssemblyInformationalVersionAttribute to an assembly.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/zys529/Signet.Fody/master/Signet.Fody.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/zys529/Signet.Fody</PackageProjectUrl>
    <PackageOutputPath>$(SolutionDir)NuGets</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageTags>Fody, Signet, Git, SVN</PackageTags>
    <PackageReleaseNotes>
      1、新增 Kind 配置项，以指定 SVN 版本信息中 last-changed-date 的显示类型；
      2、消除 FodyPackageReference 不包含 PrivateAssets='All' 的警告；
      3、更正 Level 配置项错误提示文案；
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.2.4" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.2.4" PrivateAssets="All" />
  </ItemGroup>
</Project>
